/* Import Google Font */
@import url('https://fonts.googleapis.com/css?family=Varela+Round');

:root {
    --color-1: #21D4FD;
    --color-2: #B721FF;
    --color-3: #08AEEA;
    --color-4: #2AF598;
}

body {
    font-family: 'Varela Round', sans-serif;
    margin: 0;
    padding: 0;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: linear-gradient(19deg, var(--color-1), var(--color-2));
    color: white;
}

.header-container h1 {
    margin: 0;
}

.sidebar {
    height: 100%;
    width: 250px;
    position: fixed;
    top: 0;
    left: -250px;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    z-index: 999;
}

.sidebar a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 18px;
    color: white;
    display: block;
    transition: 0.3s;
}

.sidebar a:hover {
    background-color: #575757;
}

.menu-toggle {
    font-size: 30px;
    cursor: pointer;
    color: white;
    background: none;
    border: none;
    z-index: 1000;
}

.Header {
    position: relative;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.Header-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(19deg, var(--color-1), var(--color-2));
    transform-origin: 0 0;
    transform: skewY(-10deg);
    z-index: -1;
}

.Header-content {
    text-align: center;
    padding: 20px;
}

.Header-content h1 {
    color: white;
    text-shadow: 0 0.5rem 1rem rgba(50, 0, 100, 0.1);
    font-size: 2.5rem;
}

.form-container {
    padding: 2rem;
    max-width: 800px;
    margin: 0 auto;
}

.form-container h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-2);
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 15px;
}

.form-group {
    padding: 0 10px;
}

.form-group.half {
    flex: 1;
    max-width: 50%;
}

.form-group.full {
    flex: 1;
    max-width: 100%;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.Button {
    background-color: var(--color-3);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
}

.Button:hover {
    background-color: var(--color-4);
}
