/* Import Google Font */
@import url('https://fonts.googleapis.com/css?family=Varela+Round');

:root {
    --color-1: #21D4FD;
    --color-2: #B721FF;
    --color-3: #08AEEA;
    --color-4: #2AF598;
}

body {
    font-family: 'Varela Round', sans-serif;
    margin: 0;
    padding: 0;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: linear-gradient(19deg, var(--color-1), var(--color-2));
    color: white;
}

.header-container h1 {
    margin: 0;
}

.sidebar {
    height: 100%;
    width: 250px;
    position: fixed;
    top: 0;
    left: -250px;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    z-index: 999;
}

.sidebar a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 18px;
    color: white;
    display: block;
    transition: 0.3s;
}

.sidebar a:hover {
    background-color: #575757;
}

.menu-toggle {
    font-size: 30px;
    cursor: pointer;
    color: white;
    background: none;
    border: none;
    z-index: 1000;
}

.Header {
    position: relative;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.Header-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(19deg, var(--color-1), var(--color-2));
    transform-origin: 0 0;
    transform: skewY(-10deg);
    z-index: -1;
}

.Header-content {
    text-align: center;
    padding: 20px;
}

.Header-content h1 {
    color: white;
    text-shadow: 0 0.5rem 1rem rgba(50, 0, 100, 0.1);
    font-size: 2.5rem;
}

.main {
    margin-left: 60px;
    padding: 20px;
}

.section {
    padding: 20px;
    background: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-top: 20px;
}

.table-container {
    overflow-x: auto;
}

.inventory-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.inventory-table th,
.inventory-table td {
    padding: 12px 15px;
    border: 1px solid var(--table-border);
    text-align: left;
}

.inventory-table th {
    background-color: var(--table-header-bg);
}

.inventory-table tbody tr {
    background-color: var(--table-row-bg);
}

.inventory-table tbody tr:hover {
    background-color: var(--table-row-hover-bg);
}

.inventory-table thead th {
    background-color: var(--color-2);
    color: white;
}

.inventory-table td img {
    width: 50px;
    height: auto;
    border-radius: 4px;
}

@media screen and (max-width: 768px) {
    .main {
        margin-left: 0;
        padding: 10px;
    }
    
    .section {
        padding: 10px;
    }
    
    .menu-toggle {
        font-size: 24px;
    }
    
    .inventory-table th,
    .inventory-table td {
        padding: 8px 10px;
    }
}


/* Estilos generales para botones */
.btn {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    transition: background-color 0.3s, color 0.3s;
    color: white;
    margin-right: 8px; /* Añade margen entre los botones */

}

/* Estilo para el botón de editar */
.btn-edit {
    background-color: #4CAF50; /* Verde */
}

.btn-edit:hover {
    background-color: #45a049;
}

/* Estilo para el botón de eliminar */
.btn-delete {
    background-color: #f44336; /* Rojo */
}

.btn-delete:hover {
    background-color: #e53935;
}

/* Estilo para las imágenes */
#inventory-table img {
    width: 50px;
    height: auto;
}

/* Estilo para el elemento select */
.sucursal-select {
    font-size: 1rem;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    color: #333;
    margin: 1rem 0;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.sucursal-select:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    outline: none;
}

/* Estilo para la etiqueta del select */
label[for="sucursal-select"] {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: #333;
}

