@import url('https://fonts.googleapis.com/css?family=Varela+Round');

:root {
    --color-1: #21D4FD;
    --color-2: #B721FF;
    --color-3: #08AEEA;
    --color-4: #2AF598;
}

body {
    font-family: 'Varela Round', sans-serif;
    margin: 0;
}

.Header {
    position: relative;
    height: 80vh;
    display: block;
}

.Header-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(19deg, var(--color-1), var(--color-2));
    transform-origin: 0px 0px;
    transform: skewY(-10deg);
    overflow: hidden;
    z-index: -1;
}

.Header-background::before,
.Header-background::after {
    display: block;
    position: absolute;
    content: '';
    width: 80%;
    height: calc(100% / 3);
    opacity: .3;
    filter: blur(15px);
}

.Header-background::before {
    background: var(--color-1);
    right: 0;
}

.Header-background::after {
    background: var(--color-2);
    bottom: 0;
}

.Header-content {
    text-align: center;
    padding: 4rem 4rem;
    margin: 0 auto;
}

@media(min-width: 58rem) {
    .Header-content {
        text-align: left;
        padding: 10rem 4rem;
        max-width: 54rem;
        display: flex;
        justify-content: space-between;
    }
}

.Header-hero h1, 
.Header-hero p {
    color: white;
    text-shadow: 0 .5rem 1rem rgba(50, 0, 100, .1);
}

.Header-hero h1 {
    margin: 0;
    font-size: 3rem;
}

.Header-hero p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.Header-visuals {
    position: relative;
    margin-top: 5rem;
    transform: rotate(-10deg);
}

@media(min-width: 58rem) {
    .Header-visuals {
        margin: 0;
        transform: translateY(-5rem) rotate(-10deg);
    }
}

.Button {
    padding: 1.5rem 2rem;
    border: 0;
    color: var(--color-3);
    font-size: 1.2rem;
    font-weight: bold;
    background: white;
    border-radius: 3px;
    transition: all .2s;
    cursor: pointer;
    box-shadow: 0 1.75rem 2rem -.4rem rgba(50, 0, 100, .15);
}

.Button:hover {
    color: var(--color-4);
    box-shadow: 0 1.75rem 3rem 0rem rgba(50, 0, 100, .1);
    transform: scale(1.05);
}

.Button:active {
    box-shadow: 0 1.75rem 2.5rem -.2rem rgba(50, 0, 100, .125);
    transform: scale(1.025);
}

.Iphone {
    display: inline-block;
    background: #ffffff00;
    /* padding: 4rem .6rem 0; */
    border-radius: 2rem;
    /* box-shadow: -1rem 1.75rem 2rem -.4rem rgba(50, 0, 100, .1), -.2rem .2rem .5rem rgba(50, 0, 100, .05), inset .5rem -.5rem .5rem -.4rem rgba(50, 0, 100, .1); */
    text-align: center;
}


.Iphone::before {
    background-color: var(--color-3);
    background-image: linear-gradient(0deg, var(--color-3) 0%, var(--color-4) 100%);
    width: 16rem;
    padding-top: 177.5%;
}

.Iphone::after {
    display: inline-block;
    margin: .6rem;
    padding: 1.4rem;
    border: 1px solid #f1f1f1;
    border-radius: 2rem;
    box-shadow: inset -.05rem .05rem .5rem 0rem rgba(50, 0, 100, .05);
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 2rem;
}

.card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 16px;
    margin: 8px;
    width: 200px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.section {
    display: none;
}

.section.active {
    display: block;
}


.icon:hover::before {
    animation: wiggle 0.1s linear infinite;
}

.fa-pencil::before {
    display: block;
}

.fa-close::before {
    display: none;
}

.expand.fa-pencil::before {
    display: none;
}

.expand.fa-close::before {
    display: block;
    animation: none;
}



img.foto {
    width: 100%;
}







.Button {
    background-color: #f72f4e;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.Button:hover {
    background-color: #c9233d;
}

/* Form overlay styles */
.form-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 10;
}

.show-form-overlay .form-overlay {
    display: block;
}

/* Form container styles */
#form-container {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 90%;
    max-width: 800px;
    background: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 11;
    transition: transform 0.3s ease;
}

#form-container.expand {
    transform: translateY(0);
}

#form-container .icon {
    cursor: pointer;
}

#form-container .fa-close {
    display: none;
}

#form-container.expand .fa-pencil {
    display: none;
}

#form-container.expand .fa-close {
    display: block;
}

#form-content {
    display: none;
}

#form-content.expand {
    display: block;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 15px;
}

.form-group {
    padding: 0 10px;
}

.form-group.half {
    flex: 1;
    max-width: 50%;
}

.form-group.full {
    flex: 1;
    max-width: 100%;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.input.submit {
    background-color: #f72f4e;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 16px;
}

.input.submit:hover {
    background-color: #c9233d;
}

.form-error {
    border-color: red;
}

@import url('https://fonts.googleapis.com/css?family=Varela+Round');

:root {
    --color-1: #21D4FD;
    --color-2: #B721FF;
    --color-3: #08AEEA;
    --color-4: #2AF598;
}

body {
    font-family: 'Varela Round', sans-serif;
    margin: 0;
}

.Header {
    position: relative;
    height: 80vh;
    display: block;
}

.Header-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(19deg, var(--color-1), var(--color-2));
    transform-origin: 0px 0px;
    transform: skewY(-10deg);
    overflow: hidden;
    z-index: -1;
}

.Header-background::before,
.Header-background::after {
    display: block;
    position: absolute;
    content: '';
    width: 80%;
    height: calc(100% / 3);
    opacity: .3;
    filter: blur(15px);
}

.Header-background::before {
    background: var(--color-1);
    right: 0;
}

.Header-background::after {
    background: var(--color-2);
    bottom: 0;
}

.Header-content {
    text-align: center;
    padding: 4rem 4rem;
    margin: 0 auto;
}

@media(min-width: 58rem) {
    .Header-content {
        text-align: left;
        padding: 10rem 4rem;
        max-width: 54rem;
        display: flex;
        justify-content: space-between;
    }
}

.Header-hero h1, 
.Header-hero p {
    color: white;
    text-shadow: 0 .5rem 1rem rgba(50, 0, 100, .1);
}

.Header-hero h1 {
    margin: 0;
    font-size: 3rem;
}

.Header-hero p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.Header-visuals {
    position: relative;
    margin-top: 5rem;
    transform: rotate(-10deg);
}

@media(min-width: 58rem) {
    .Header-visuals {
        margin: 0;
        transform: translateY(-5rem) rotate(-10deg);
    }
}

.Button {
    padding: 1.5rem 2rem;
    border: 0;
    color: var(--color-3);
    font-size: 1.2rem;
    font-weight: bold;
    background: white;
    border-radius: 3px;
    transition: all .2s;
    cursor: pointer;
    box-shadow: 0 1.75rem 2rem -.4rem rgba(50, 0, 100, .15);
}

.Button:hover {
    color: var(--color-4);
    box-shadow: 0 1.75rem 3rem 0rem rgba(50, 0, 100, .1);
    transform: scale(1.05);
}

.Button:active {
    box-shadow: 0 1.75rem 2.5rem -.2rem rgba(50, 0, 100, .125);
    transform: scale(1.025);
}

.Iphone {
    display: inline-block;
    background: #ffffff00;
    /* padding: 4rem .6rem 0; */
    border-radius: 2rem;
    /* box-shadow: -1rem 1.75rem 2rem -.4rem rgba(50, 0, 100, .1), -.2rem .2rem .5rem rgba(50, 0, 100, .05), inset .5rem -.5rem .5rem -.4rem rgba(50, 0, 100, .1); */
    text-align: center;
}


.Iphone::before {
    background-color: var(--color-3);
    background-image: linear-gradient(0deg, var(--color-3) 0%, var(--color-4) 100%);
    width: 16rem;
    padding-top: 177.5%;
}

.Iphone::after {
    display: inline-block;
    margin: .6rem;
    padding: 1.4rem;
    border: 1px solid #f1f1f1;
    border-radius: 2rem;
    box-shadow: inset -.05rem .05rem .5rem 0rem rgba(50, 0, 100, .05);
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 2rem;
}

.card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 16px;
    margin: 8px;
    width: 200px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.section {
    display: none;
}

.section.active {
    display: block;
}


.icon:hover::before {
    animation: wiggle 0.1s linear infinite;
}

.fa-pencil::before {
    display: block;
}

.fa-close::before {
    display: none;
}

.expand.fa-pencil::before {
    display: none;
}

.expand.fa-close::before {
    display: block;
    animation: none;
}



img.foto {
    width: 100%;
}







/* Estilos del menú lateral */
.sidebar {
    height: 100%;
    width: 250px;
    position: fixed;
    top: 0;
    left: -250px; /* Posición inicial fuera de la pantalla */
    background-color: #111;
    overflow-x: hidden;
    transition: left 0.5s; /* Asegúrate de que la transición se aplique a 'left' */
    padding-top: 60px;
    z-index: 999; /* Asegúrate de que el menú esté por encima del contenido */
}

.sidebar a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 18px;
    color: white;
    display: block;
    transition: 0.3s;
}

.sidebar a:hover {
    background-color: #575757;
}

.menu-toggle {
    font-size: 30px;
    cursor: pointer;
    color: white;
    background: none;
    border: none;
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 1000; /* Asegúrate de que el botón esté por encima del menú */
}

.header-container {
    position: relative;
}


/* Estilo del botón "Ver Moto" */
.view-button {
    background-color: #007bff; /* Color de fondo del botón */
    color: white; /* Color del texto */
    border: none;
    border-radius: 4px; /* Bordes redondeados */
    padding: 10px 20px; /* Espaciado interno */
    font-size: 1em; /* Tamaño de la fuente */
    cursor: pointer; /* Cambio del cursor cuando se pasa sobre el botón */
    transition: background-color 0.3s, transform 0.2s; /* Transiciones suaves para efectos */
    margin-top: 10px; /* Espaciado superior */
}

.view-button:hover {
    background-color: #0056b3; /* Color de fondo al pasar el cursor sobre el botón */
}

.view-button:active {
    transform: scale(0.98); /* Efecto de pulsación al hacer clic */
}
