<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Moto</title>
    <link rel="stylesheet" href="static/css/formulario.css">
</head>
<body>
    <header>
        <div class="header-container">
            <button class="menu-toggle">☰</button>
            <nav class="sidebar">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="inventario.html">Inventario</a></li>
                </ul>
            </nav>
            <h1 class="logo">Registro de Motos</h1>
        </div>
    </header>
    <main>
        
        <section class="form-container">
            <h2>Ingrese los detalles de la moto</h2>
            <form id="motoForm">
                <div class="form-row">
                    <div class="form-group half">
                        <label for="id_moto">ID Moto:</label>
                        <input type="text" name="id_moto" id="id_moto" class="input" required>
                    </div>
                    <div class="form-group half">
                        <label for="modelo">Modelo:</label>
                        <input type="text" name="modelo" id="modelo" class="input" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group half">
                        <label for="marca">Marca:</label>
                        <input type="text" name="marca" id="marca" class="input" required>
                    </div>
                    <div class="form-group half">
                        <label for="ano">Año:</label>
                        <input type="number" name="ano" id="ano" class="input" required>
                    </div>
                </div>
                    <div class="form-group half">
                        <label for="precio">Precio:</label>
                        <input type="number" name="precio" id="precio" class="input" required>
                    </div>
                </div>
                    <div class="form-group half">
                        <label for="id_agencia">Agencia:</label>
                        <input type="id_agencia" id="id_agencia" name="id_agencia" class="input" required>
                    </div>
                </div>
                    <div class="form-group half">
                        <label for="cantidad">Cantidad:</label>
                        <input type="number" id="cantidad" name="cantidad" class="input" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group half">
                        <label for="imagen">Imagen:</label>
                        <input type="file" name="imagen" id="imagen" class="input" accept="image/*">
                    </div>
                </div>
                <button type="submit" class="Button">Guardar</button>
            </form>
        </section>
    </main>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="static/js/script2.js" defer></script>
    <script src="static/js/formulario.js" defer></script>
</body>
</html>
