<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motos</title>
    <link rel="stylesheet" href="static/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Incluye Font Awesome -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="static/js/script.js" defer></script>
    <script src="static/js/script2.js" defer></script>
    <script src="static/js/search.js" defer></script>
    <style>
        /* Agrega estos estilos para ocultar el formulario por defecto */
        #form-container {
            display: none;
            /* Ocultar el formulario */
            position: fixed;
            /* Asegura que el formulario esté en la parte superior de la página */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            /* Fondo semi-transparente */
            justify-content: center;
            /* Centra el formulario */
            align-items: center;
            /* Centra el formulario verticalmente */
            z-index: 1000;
            /* Asegura que el formulario esté por encima de otros elementos */
        }

        #form-content {
            background: #fff;
            /* Fondo blanco para el contenido del formulario */
            padding: 20px;
            border-radius: 5px;
            width: 80%;
            /* Ajusta el ancho del formulario según sea necesario */
            max-width: 600px;
            /* Ajusta el ancho máximo del formulario según sea necesario */
        }

        .form-overlay {
            display: none;
            /* Ocultar la superposición del formulario */
        }

        /* Estilos para la barra de búsqueda */
        #search-container {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 250px;
            /* Ajusta el ancho del buscador */
            display: flex;
            /* Para alinear la lupa y el input */
            z-index: 1001;
            /* Asegura que el contenedor de búsqueda esté por encima */
        }

        #search-bar {
            flex: 1;
            /* Toma el espacio restante */
            padding: 8px;
            /* Espaciado interno */
            border: 1px solid #ccc;
            /* Bordes */
            border-radius: 5px;
            /* Bordes redondeados */
            margin-right: 5px;
            /* Espacio entre el input y el ícono */
        }

        #search-icon {
            cursor: none /*pointer por si quieres que se le de click al icono para buscar*/;
            /* Cambia el cursor al pasar por encima */
            padding: 8px;
            /* Espaciado interno */
            border: 1px solid #ccc;
            /* Bordes */
            border-radius: 5px;
            /* Bordes redondeados */
            background-color: #fff;
            /* Fondo blanco */
        }

        /* Estilos para la lista de resultados */
        #results-container {
            position: absolute;
            top: 40px;
            /* Ajusta esto según la altura de la barra de búsqueda */
            right: 20px;
            width: 250px;
            /* Asegúrate de que coincida con el ancho de la barra de búsqueda */
            background-color: #fff;
            /* Fondo blanco para que los resultados sean visibles */
            border: 1px solid #ccc;
            /* Bordes */
            border-radius: 5px;
            /* Bordes redondeados */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            /* Sombra para dar profundidad */
            max-height: 300px;
            /* Ajusta según sea necesario para limitar la altura */
            overflow-y: auto;
            /* Agrega una barra de desplazamiento si hay muchos resultados */
            display: none;
            /* Ocultamos los resultados inicialmente */
        }

        #results-container li {
            padding: 10px;
            /* Espaciado interno */
            border-bottom: 1px solid #ddd;
            /* Línea separadora entre resultados */
            cursor: pointer;
            /* Cambia el cursor al pasar por encima */
        }

        #results-container li:hover {
            background-color: #f0f0f0;
            /* Cambia el color de fondo al pasar el mouse */
        }
    </style>
</head>

<body>
    <header>
        <div class="header-container">
            <button class="menu-toggle">☰</button>
            <nav class="sidebar">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="inventario.html">Inventario</a></li>
                </ul>
            </nav>
            <!-- -----------------------------------------------------------------------Esto es lo que agruegue-->
            <div id="search-container">
                <input type="text" id="search-bar" placeholder="Buscar motos...">
                <span id="search-icon" class="fa fa-search"></span> <!-- Icono de lupa -->
                <ul id="results-container"></ul> <!-- Contenedor para la lista de resultados -->
            </div>
            <!-- -----------------------------------------------------------------------Esto es lo que agruegue-->
        </div>
    </header>
    <div class="Header">
        <div class="Header-background"></div>
        <div class="Header-content">
            <div class="Header-hero">
                <h1>Tienda<br>Mundo Motorizado</h1>
                <p>Bienvenidos a la mejor tienda de motocicletas</p>
                <button id="create-moto" class="Button">Crear Moto</button>
            </div>
            <div class="Header-visuals">
                <div class="Iphone"><img class="foto" src="static/img/suz.png" alt=""></div>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="section active">
            <h1>Motos Disponibles</h1>
            <div id="motos-container" class="cards-container"></div>
        </div>
    </div>
    <div class="form-overlay"></div>
    <div id="form-container">
        <div id="form-content">
            <span id="form-close" class="icon fa fa-close"></span>
            <div id="form-head">
                <h1 class="pre">Crear Nueva Moto</h1>
                <p class="pre">Ingrese los detalles de la moto...</p>
            </div>
            <form id="create-moto-form">
                <div class="form-row">
                    <div class="form-group half">
                        <label for="id_moto">ID Moto:</label>
                        <input type="number" id="id_moto" name="id_moto" class="input" required>
                    </div>
                    <div class="form-group half">
                        <label for="modelo">Modelo:</label>
                        <input type="text" id="modelo" name="modelo" class="input" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group half">
                        <label for="marca">Marca:</label>
                        <input type="text" id="marca" name="marca" class="input" required>
                    </div>
                    <div class="form-group half">
                        <label for="ano">Año:</label>
                        <input type="number" id="ano" name="ano" class="input" required>
                    </div>
                </div>
                <div class="form-group half">
                    <label for="precio">Precio:</label>
                    <input type="number" id="precio" name="precio" class="input" required>
                </div>
                <div class="form-group half">
                    <label for="id_agencia">Agencia:</label>
                    <input type="text" id="id_agencia" name="id_agencia" class="input" required>
                </div>
                <div class="form-group half">
                    <label for="cantidad">Cantidad:</label>
                    <input type="number" id="cantidad" name="cantidad" class="input" required>
                </div>
                <div class="form-row">
                    <div class="form-group half">
                        <label for="diseno_jpg">Imagen:</label>
                        <input type="file" id="imagen" name="imagen" class="input" accept="image/*" required>
                    </div>
                </div>
                <input class="input submit" type="submit" value="Agregar Moto">
            </form>
        </div>
    </div>
    <script>
        $(document).ready(function () {
            // Mostrar el formulario cuando se haga clic en el botón "Crear Moto"
            $('#create-moto').click(function () {
                $('#form-container').fadeIn();
                $('.form-overlay').fadeIn();
            });

            // Cerrar el formulario cuando se haga clic en el botón de cerrar
            $('#form-close').click(function () {
                $('#form-container').fadeOut();
                $('.form-overlay').fadeOut();
            });

            // También cerrar el formulario si se hace clic en la superposición (opcional)
            $('.form-overlay').click(function () {
                $('#form-container').fadeOut();
                $('.form-overlay').fadeOut();
            });

            // Manejar la búsqueda de motos
            $('#search-bar').on('input', function () {
                const query = $(this).val();
                searchMotorcycles(query);
            });

            const searchMotorcycles = async (query) => {
                try {
                    const response = await fetch(`http://localhost:5000/motos/search?query=${query}`);
                    if (!response.ok) {
                        throw new Error('Error en la solicitud de búsqueda');
                    }
                    const motorcycles = await response.json();
                    displayMotorcycles(motorcycles);
                } catch (error) {
                    console.error('Error:', error);
                }
            };

            const displayMotorcycles = (motorcycles) => {
                const container = $('#results-container');
                container.empty();
                if (motorcycles.length > 0) {
                    motorcycles.forEach(moto => {
                        const motoItem = `
                            <li data-id="${moto.id}">${moto.modelo} - ${moto.marca}</li>
                        `;
                        container.append(motoItem);
                    });
                    container.show(); // Muestra la lista de resultados
                } else {
                    container.hide(); // Oculta la lista si no hay resultados
                }
            };

            // Manejar clics en resultados
            $(document).on('click', '#results-container li', function () {
                const motoId = $(this).data('id');
                console.log(`Moto seleccionada: ${motoId}`);
                $('#search-bar').val($(this).text()); // Opcional: completar el input con el texto del resultado
                $('#results-container').hide(); // Oculta los resultados después de seleccionar uno
            });

            // Cargar todas las motos inicialmente
            searchMotorcycles('');
        });
    </script>
</body>

</html>