<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventario de Motos</title>
    <link rel="stylesheet" href="static/css/inventario.css">
</head>
<body>
    <header>
        <div class="header-container">
            <button class="menu-toggle">☰</button>
            <nav class="sidebar">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="inventario.html">Inventario</a></li>
                </ul>
            </nav>
            <h1 class="logo">Registro de Motos</h1>
        </div>
    </header>

    <main>
        <section class="section">
            <!-- Agregar el elemento select para elegir la sucursal -->
            <label for="sucursal-select">Seleccionar Agencia:</label>
            <select id="sucursal-select" class="sucursal-select">
                <option value="api1">Agencia 1</option>
                <option value="api2">Agencia 2</option>
            </select>

            <div class="table-container">
                <table id="inventory-table" class="inventory-table">
                    <thead>
                        <tr>
                            <th>ID Moto</th>
                            <th>Modelo</th>
                            <th>Marca</th>
                            <th>Año</th>
                            <th>Precio</th>
                            <th>Cantidad</th>
                            <th>Agencia</th>
                            <th>Imagen</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Los datos del inventario se insertarán aquí -->
                    </tbody>
                </table>
            </div>
        </section>
    </main>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="static/js/inventario.js"></script>
    <script src="static/js/script2.js" defer></script>
</body>
</html>

